.dashboard-container {
    width: 90%;
    min-height: 83.5vh;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
  }
  
  .dashboard-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  .info>h3{
    position: relative;
    top: 10px;
  }
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .dashboard-card {
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
  }
  
  .dashboard-card .icon {
    font-size: 28px;
    color: #007bff;
    margin-right: 15px;
  }
  
  .dashboard-card h3 {
    margin: 0;
    color: #333;
  }
  
  .dashboard-card p {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0 0;
    color: #007bff;
  }
  